{
    "ownerNumber": "628815063996@s.whatsapp.net",
    "ownerName": "Cynthx",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "Lyrex",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "apikey is here",
    "fake": "LynxVerified",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi":  : 606",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
